################################################################### Parameters

iterations                 1000000
p_threshold                   0.05
test_threshold_rel            0.05
test_threshold_abs            0.50
threads                         90
search_params             --all -x 0.8 --windowall --fawindow -14 15 --frequencies data/fabian22/tiny/all_tiny.bed.fa --input data/splicing/rbp_group0_hg38.txt --output output/splicing_output.txt --threads 90 --useconfig "logfile_name found_elements_2_0.txt"

Time                      2023-04-22T23:55:55
Run FABIAN:                  64.75 seconds
Run permutations:         10726.27 seconds
Compute results:              6.57 seconds

Total elements                  71
Completed tests                 68       ( 213 possible,  31.92%)
Adjusted p                7.35e-04

################################################################### Summary

BASE:0
  1004_8676391.pfm     :  0.0     I p=     -      II p=     - 
  1026_10858445.pfm    :  5.1     I p=     -      II p=     - 
  1052_17318228.pfm    : 15.3    >I p=0.0051      II p=     - 
  1053_17318228.pfm    : 35.4     I p=     -      II p=     - 
  114_7499328.pfm      : 14.2    <I p=0.0000*    <II p=0.0084 
  115_7499328.pfm      : 11.9    <I p=0.0003*    <II p=0.0060 
  1169_19561594.pfm    : 61.5     I p=     -      II p=     - 
  1170_19561594.pfm    : 48.6    <I p=0.0000*    <II p=0.0000*
  1171_19561594.pfm    :  6.4     I p=     -      II p=     - 
  1172_19561594.pfm    : 25.0    >I p=0.0000*    >II p=0.0000*
  1173_19561594.pfm    : 36.6     I p=     -      II p=     - 
  1174_19561594.pfm    : 30.6    <I p=0.0000*    <II p=0.0000*
  1175_19561594.pfm    :  6.6     I p=     -      II p=     - 
  1176_19561594.pfm    : 19.7    >I p=0.0000*    >II p=0.0000*
  1177_19561594.pfm    : 36.7    >I p=0.0000*    >II p=0.0000*
  1185_17893325.pfm    :  1.7     I p=     -      II p=     - 
  1186_17893325.pfm    :  9.3    >I p=0.0150     >II p=0.0000*
  1213_8021254.pfm     : 52.2     I p=     -      II p=     - 
  1215_16041388.pfm    : 17.9    <I p=0.0000*    <II p=0.0000*
  1216_19457263.pfm    :  3.4    <I p=0.0001*    <II p=0.0007 
  1285_19304800.pfm    : 36.3    <I p=0.0000*    <II p=0.0000*
  130_11376140.pfm     :  0.3     I p=     -      II p=     - 
  131_11376140.pfm     :  1.1     I p=     -      II p=     - 
  145_9163526.pfm      : 18.9    >I p=0.0000*    >II p=0.0043 
  147_19457263.pfm     :  2.9     I p=     -      II p=     - 
  149_16041388.pfm     :  2.3     I p=     -      II p=     - 
  221_12324455.pfm     :  3.3     I p=     -     <II p=0.0003*
  23_7510636.pfm       : 31.0    <I p=0.0000*    <II p=0.0001*
  242_7543047.pfm      : 20.7     I p=     -     >II p=0.0000*
  243_7543047.pfm      :  4.7    >I p=0.0001*    >II p=0.0000*
  244_7543047.pfm      : 11.3     I p=     -      II p=     - 
  24_7908267.pfm       : 20.2    <I p=0.0000*    <II p=0.0000*
  254_1714588.pfm      :  8.9     I p=     -      II p=     - 
  323_16537387.pfm     :  2.0     I p=     -      II p=     - 
  329_11780640.pfm     :  8.3    <I p=0.0000*    <II p=0.0102 
  330_11780640.pfm     :  1.2     I p=     -      II p=     - 
  350_8846295.pfm      : 30.4     I p=     -      II p=     - 
  351_8846295.pfm      : 29.1    >I p=0.0002*    >II p=0.0000*
  352_8846295.pfm      : 48.6     I p=     -      II p=     - 
  359_12507992.pfm     :  0.6     I p=     -      II p=     - 
  36_12574126.pfm      : 25.2    >I p=0.0000*    >II p=0.0000*
  376_9199325.pfm      :  0.3     I p=     -      II p=     - 
  377_9199325.pfm      :  0.2     I p=     -      II p=     - 
  37_16537540.pfm      : 12.4     I p=     -      II p=     - 
  488_9001221.pfm      : 41.1     I p=     -     <II p=0.0000*
  637_11098054.pfm     : 28.3    >I p=0.0000*    >II p=0.0000*
  661_1717938.pfm      :  3.4     I p=     -      II p=     - 
  662_1717938.pfm      :  4.1    <I p=0.0009      II p=     - 
  663_1717938.pfm      :  2.6     I p=     -      II p=     - 
  669_20071745.pfm     : 32.0    >I p=0.0000*    >II p=0.0000*
  680_9789075.pfm      :  1.0     I p=     -      II p=     - 
  682_10811881.pfm     :  1.4     I p=     -      II p=     - 
  782_8497264.pfm      :  5.9    <I p=0.0000*    <II p=0.0000*
  783_7972035.pfm      : 10.9    <I p=0.0000*    <II p=0.0000*
  784_7972035.pfm      :  8.6    <I p=0.0000*    <II p=0.0000*
  790_10094314.pfm     :  2.5     I p=     -      II p=     - 
  791_10094314.pfm     :  3.9     I p=     -      II p=     - 
  797_17548433.pfm     : 80.1     I p=     -      II p=     - 
  802_9111335.pfm      :  0.0     I p=     -      II p=     - 
  915_11565747.pfm     : 19.5    <I p=0.0000*    <II p=0.0025 
  922_19282290.pfm     : 49.6    >I p=0.0000*    >II p=0.0000*
  946_10094314.pfm     :  2.9     I p=     -      II p=     - 
  947_10094314.pfm     :  7.1     I p=     -      II p=     - 
  948_10094314.pfm     :  1.8     I p=     -      II p=     - 
  949_10094314.pfm     : 32.8     I p=     -      II p=     - 
  950_7908267.pfm      : 25.4    <I p=0.0000*    <II p=0.0000*
  951_12324455.pfm     :  7.0    <I p=0.0000*    <II p=0.0000*
  952_7543047.pfm      :  9.7    >I p=0.0028      II p=     - 
  953_7543047.pfm      : 19.2     I p=     -      II p=     - 
  954_10094314.pfm     : 10.2     I p=     -      II p=     - 
  969_20167602.pfm     : 83.0     I p=     -      II p=     - 
BASE:I
  1004_8676391.pfm     :  0.0    (  -0.0)    <rnd       -    >rnd       -     II p=     - 
  1026_10858445.pfm    :  5.3    (   0.2)    <rnd       -    >rnd       -     II p=     - 
  1052_17318228.pfm    : 14.4    (  -0.9)    <rnd  994849    >rnd    5147    <II p=0.0092 
  1053_17318228.pfm    : 35.1    (  -0.3)    <rnd       -    >rnd       -     II p=     - 
  114_7499328.pfm      : 15.5    (   1.3)    <rnd      27    >rnd  999973     II p=     - 
  115_7499328.pfm      : 13.0    (   1.1)    <rnd     302    >rnd  999698     II p=     - 
  1169_19561594.pfm    : 61.1    (  -0.4)    <rnd       -    >rnd       -     II p=     - 
  1170_19561594.pfm    : 55.2    (   6.5)    <rnd       0    >rnd 1000000     II p=     - 
  1171_19561594.pfm    :  6.9    (   0.4)    <rnd       -    >rnd       -    >II p=0.0390 
  1172_19561594.pfm    : 20.8    (  -4.2)    <rnd 1000000    >rnd       0    >II p=0.0190 
  1173_19561594.pfm    : 36.1    (  -0.5)    <rnd       -    >rnd       -     II p=     - 
  1174_19561594.pfm    : 36.7    (   6.1)    <rnd       0    >rnd 1000000     II p=     - 
  1175_19561594.pfm    :  6.5    (  -0.1)    <rnd       -    >rnd       -     II p=     - 
  1176_19561594.pfm    : 17.5    (  -2.2)    <rnd 1000000    >rnd       0     II p=     - 
  1177_19561594.pfm    : 32.8    (  -4.0)    <rnd 1000000    >rnd       0     II p=     - 
  1185_17893325.pfm    :  1.4    (  -0.3)    <rnd       -    >rnd       -     II p=     - 
  1186_17893325.pfm    :  8.7    (  -0.6)    <rnd  985042    >rnd   14958    >II p=0.0588 
  1213_8021254.pfm     : 50.9    (  -1.4)    <rnd       -    >rnd       -     II p=     - 
  1215_16041388.pfm    : 20.9    (   3.0)    <rnd       0    >rnd 1000000     II p=     - 
  1216_19457263.pfm    :  4.1    (   0.6)    <rnd     118    >rnd  999882     II p=     - 
  1285_19304800.pfm    : 40.7    (   4.3)    <rnd       0    >rnd 1000000     II p=     - 
  130_11376140.pfm     :  0.2    (  -0.1)    <rnd       -    >rnd       -     II p=     - 
  131_11376140.pfm     :  1.2    (   0.2)    <rnd       -    >rnd       -     II p=     - 
  145_9163526.pfm      : 17.4    (  -1.5)    <rnd  999986    >rnd      14     II p=     - 
  147_19457263.pfm     :  3.0    (   0.2)    <rnd       -    >rnd       -     II p=     - 
  149_16041388.pfm     :  2.8    (   0.5)    <rnd       -    >rnd       -    >II p=0.0038 
  221_12324455.pfm     :  3.7    (   0.4)    <rnd       -    >rnd       -     II p=     - 
  23_7510636.pfm       : 33.5    (   2.5)    <rnd       0    >rnd 1000000     II p=     - 
  242_7543047.pfm      : 20.9    (   0.1)    <rnd       -    >rnd       -    >II p=0.0003*
  243_7543047.pfm      :  4.0    (  -0.7)    <rnd  999910    >rnd      90    >II p=0.0358 
  244_7543047.pfm      : 11.8    (   0.5)    <rnd       -    >rnd       -     II p=     - 
  24_7908267.pfm       : 22.9    (   2.7)    <rnd       0    >rnd 1000000     II p=     - 
  254_1714588.pfm      :  9.0    (   0.1)    <rnd       -    >rnd       -     II p=     - 
  323_16537387.pfm     :  2.4    (   0.4)    <rnd       -    >rnd       -     II p=     - 
  329_11780640.pfm     :  9.4    (   1.1)    <rnd      18    >rnd  999982     II p=     - 
  330_11780640.pfm     :  1.0    (  -0.2)    <rnd       -    >rnd       -     II p=     - 
  350_8846295.pfm      : 30.0    (  -0.4)    <rnd       -    >rnd       -     II p=     - 
  351_8846295.pfm      : 27.7    (  -1.5)    <rnd  999755    >rnd     245     II p=     - 
  352_8846295.pfm      : 47.9    (  -0.6)    <rnd       -    >rnd       -     II p=     - 
  359_12507992.pfm     :  0.7    (   0.1)    <rnd       -    >rnd       -     II p=     - 
  36_12574126.pfm      : 22.9    (  -2.3)    <rnd 1000000    >rnd       0     II p=     - 
  376_9199325.pfm      :  0.2    (  -0.1)    <rnd       -    >rnd       -     II p=     - 
  377_9199325.pfm      :  0.1    (  -0.1)    <rnd       -    >rnd       -     II p=     - 
  37_16537540.pfm      : 12.1    (  -0.2)    <rnd       -    >rnd       -     II p=     - 
  488_9001221.pfm      : 42.9    (   1.8)    <rnd       -    >rnd       -     II p=     - 
  637_11098054.pfm     : 25.4    (  -2.9)    <rnd 1000000    >rnd       0     II p=     - 
  661_1717938.pfm      :  3.8    (   0.4)    <rnd       -    >rnd       -     II p=     - 
  662_1717938.pfm      :  4.7    (   0.6)    <rnd     950    >rnd  999048     II p=     - 
  663_1717938.pfm      :  2.8    (   0.2)    <rnd       -    >rnd       -     II p=     - 
  669_20071745.pfm     : 29.5    (  -2.5)    <rnd 1000000    >rnd       0     II p=     - 
  680_9789075.pfm      :  1.1    (   0.1)    <rnd       -    >rnd       -     II p=     - 
  682_10811881.pfm     :  1.3    (  -0.1)    <rnd       -    >rnd       -     II p=     - 
  782_8497264.pfm      :  6.9    (   1.0)    <rnd       9    >rnd  999991     II p=     - 
  783_7972035.pfm      : 14.1    (   3.2)    <rnd       0    >rnd 1000000     II p=     - 
  784_7972035.pfm      : 11.2    (   2.7)    <rnd       0    >rnd 1000000     II p=     - 
  790_10094314.pfm     :  2.5    (   0.1)    <rnd       -    >rnd       -     II p=     - 
  791_10094314.pfm     :  4.3    (   0.3)    <rnd       -    >rnd       -     II p=     - 
  797_17548433.pfm     : 80.3    (   0.2)    <rnd       -    >rnd       -     II p=     - 
  802_9111335.pfm      :  0.0    (  -0.0)    <rnd       -    >rnd       -     II p=     - 
  915_11565747.pfm     : 21.0    (   1.5)    <rnd      43    >rnd  999957     II p=     - 
  922_19282290.pfm     : 45.2    (  -4.4)    <rnd 1000000    >rnd       0     II p=     - 
  946_10094314.pfm     :  3.1    (   0.2)    <rnd       -    >rnd       -    >II p=0.0082 
  947_10094314.pfm     :  6.7    (  -0.4)    <rnd       -    >rnd       -     II p=     - 
  948_10094314.pfm     :  1.8    (   0.0)    <rnd       -    >rnd       -     II p=     - 
  949_10094314.pfm     : 33.1    (   0.3)    <rnd       -    >rnd       -     II p=     - 
  950_7908267.pfm      : 28.2    (   2.7)    <rnd       0    >rnd 1000000     II p=     - 
  951_12324455.pfm     :  9.7    (   2.7)    <rnd       0    >rnd 1000000     II p=     - 
  952_7543047.pfm      :  9.0    (  -0.8)    <rnd  997236    >rnd    2762     II p=     - 
  953_7543047.pfm      : 19.6    (   0.3)    <rnd       -    >rnd       -     II p=     - 
  954_10094314.pfm     : 10.7    (   0.5)    <rnd       -    >rnd       -     II p=     - 
  969_20167602.pfm     : 81.8    (  -1.1)    <rnd       -    >rnd       -     II p=     - 
BASE:II
  1004_8676391.pfm     :  0.0    (  -0.0)    <rnd       -    >rnd       -    (   0.0)    <rnd       -    >rnd       -
  1026_10858445.pfm    :  4.9    (  -0.2)    <rnd       -    >rnd       -    (  -0.4)    <rnd       -    >rnd       -
  1052_17318228.pfm    : 15.5    (   0.3)    <rnd       -    >rnd       -    (   1.1)    <rnd    9182    >rnd  990814
  1053_17318228.pfm    : 36.5    (   1.1)    <rnd       -    >rnd       -    (   1.4)    <rnd       -    >rnd       -
  114_7499328.pfm      : 15.0    (   0.8)    <rnd    8443    >rnd  991557    (  -0.5)    <rnd       -    >rnd       -
  115_7499328.pfm      : 12.7    (   0.8)    <rnd    5992    >rnd  994008    (  -0.3)    <rnd       -    >rnd       -
  1169_19561594.pfm    : 61.1    (  -0.3)    <rnd       -    >rnd       -    (   0.0)    <rnd       -    >rnd       -
  1170_19561594.pfm    : 54.4    (   5.7)    <rnd       0    >rnd 1000000    (  -0.8)    <rnd       -    >rnd       -
  1171_19561594.pfm    :  6.3    (  -0.1)    <rnd       -    >rnd       -    (  -0.6)    <rnd  960923    >rnd   39033
  1172_19561594.pfm    : 19.6    (  -5.4)    <rnd 1000000    >rnd       0    (  -1.2)    <rnd  980971    >rnd   19029
  1173_19561594.pfm    : 34.8    (  -1.8)    <rnd       -    >rnd       -    (  -1.3)    <rnd       -    >rnd       -
  1174_19561594.pfm    : 35.5    (   4.9)    <rnd       0    >rnd 1000000    (  -1.2)    <rnd       -    >rnd       -
  1175_19561594.pfm    :  6.4    (  -0.2)    <rnd       -    >rnd       -    (  -0.1)    <rnd       -    >rnd       -
  1176_19561594.pfm    : 17.8    (  -1.9)    <rnd 1000000    >rnd       0    (   0.3)    <rnd       -    >rnd       -
  1177_19561594.pfm    : 32.8    (  -4.0)    <rnd 1000000    >rnd       0    (  -0.0)    <rnd       -    >rnd       -
  1185_17893325.pfm    :  1.6    (  -0.1)    <rnd       -    >rnd       -    (   0.2)    <rnd       -    >rnd       -
  1186_17893325.pfm    :  8.1    (  -1.2)    <rnd  999990    >rnd      10    (  -0.6)    <rnd  941219    >rnd   58781
  1213_8021254.pfm     : 50.8    (  -1.4)    <rnd       -    >rnd       -    (  -0.1)    <rnd       -    >rnd       -
  1215_16041388.pfm    : 20.2    (   2.3)    <rnd       0    >rnd 1000000    (  -0.8)    <rnd       -    >rnd       -
  1216_19457263.pfm    :  4.0    (   0.6)    <rnd     749    >rnd  999251    (  -0.1)    <rnd       -    >rnd       -
  1285_19304800.pfm    : 41.5    (   5.2)    <rnd       0    >rnd 1000000    (   0.9)    <rnd       -    >rnd       -
  130_11376140.pfm     :  0.2    (  -0.1)    <rnd       -    >rnd       -    (   0.0)    <rnd       -    >rnd       -
  131_11376140.pfm     :  1.2    (   0.2)    <rnd       -    >rnd       -    (   0.0)    <rnd       -    >rnd       -
  145_9163526.pfm      : 17.9    (  -1.0)    <rnd  995716    >rnd    4284    (   0.5)    <rnd       -    >rnd       -
  147_19457263.pfm     :  3.0    (   0.2)    <rnd       -    >rnd       -    (  -0.0)    <rnd       -    >rnd       -
  149_16041388.pfm     :  2.2    (  -0.0)    <rnd       -    >rnd       -    (  -0.5)    <rnd  996166    >rnd    3830
  221_12324455.pfm     :  3.9    (   0.6)    <rnd     294    >rnd  999706    (   0.2)    <rnd       -    >rnd       -
  23_7510636.pfm       : 32.7    (   1.6)    <rnd     101    >rnd  999899    (  -0.8)    <rnd       -    >rnd       -
  242_7543047.pfm      : 19.0    (  -1.7)    <rnd  999999    >rnd       1    (  -1.9)    <rnd  999741    >rnd     259
  243_7543047.pfm      :  3.5    (  -1.2)    <rnd 1000000    >rnd       0    (  -0.5)    <rnd  964166    >rnd   35834
  244_7543047.pfm      : 11.4    (   0.1)    <rnd       -    >rnd       -    (  -0.4)    <rnd       -    >rnd       -
  24_7908267.pfm       : 22.7    (   2.4)    <rnd       0    >rnd 1000000    (  -0.3)    <rnd       -    >rnd       -
  254_1714588.pfm      :  8.9    (  -0.1)    <rnd       -    >rnd       -    (  -0.2)    <rnd       -    >rnd       -
  323_16537387.pfm     :  2.3    (   0.3)    <rnd       -    >rnd       -    (  -0.1)    <rnd       -    >rnd       -
  329_11780640.pfm     :  8.9    (   0.6)    <rnd   10186    >rnd  989814    (  -0.5)    <rnd       -    >rnd       -
  330_11780640.pfm     :  1.2    (  -0.0)    <rnd       -    >rnd       -    (   0.2)    <rnd       -    >rnd       -
  350_8846295.pfm      : 29.7    (  -0.8)    <rnd       -    >rnd       -    (  -0.4)    <rnd       -    >rnd       -
  351_8846295.pfm      : 26.4    (  -2.7)    <rnd 1000000    >rnd       0    (  -1.2)    <rnd       -    >rnd       -
  352_8846295.pfm      : 47.3    (  -1.3)    <rnd       -    >rnd       -    (  -0.7)    <rnd       -    >rnd       -
  359_12507992.pfm     :  0.6    (   0.0)    <rnd       -    >rnd       -    (  -0.1)    <rnd       -    >rnd       -
  36_12574126.pfm      : 23.1    (  -2.1)    <rnd 1000000    >rnd       0    (   0.2)    <rnd       -    >rnd       -
  376_9199325.pfm      :  0.3    (  -0.0)    <rnd       -    >rnd       -    (   0.0)    <rnd       -    >rnd       -
  377_9199325.pfm      :  0.1    (  -0.1)    <rnd       -    >rnd       -    (  -0.0)    <rnd       -    >rnd       -
  37_16537540.pfm      : 11.9    (  -0.5)    <rnd       -    >rnd       -    (  -0.2)    <rnd       -    >rnd       -
  488_9001221.pfm      : 43.6    (   2.5)    <rnd       0    >rnd 1000000    (   0.7)    <rnd       -    >rnd       -
  637_11098054.pfm     : 24.7    (  -3.5)    <rnd 1000000    >rnd       0    (  -0.7)    <rnd       -    >rnd       -
  661_1717938.pfm      :  3.5    (   0.1)    <rnd       -    >rnd       -    (  -0.3)    <rnd       -    >rnd       -
  662_1717938.pfm      :  4.3    (   0.2)    <rnd       -    >rnd       -    (  -0.4)    <rnd       -    >rnd       -
  663_1717938.pfm      :  2.7    (   0.1)    <rnd       -    >rnd       -    (  -0.1)    <rnd       -    >rnd       -
  669_20071745.pfm     : 28.9    (  -3.1)    <rnd 1000000    >rnd       0    (  -0.6)    <rnd       -    >rnd       -
  680_9789075.pfm      :  0.9    (  -0.1)    <rnd       -    >rnd       -    (  -0.3)    <rnd       -    >rnd       -
  682_10811881.pfm     :  1.1    (  -0.3)    <rnd       -    >rnd       -    (  -0.1)    <rnd       -    >rnd       -
  782_8497264.pfm      :  7.2    (   1.2)    <rnd       0    >rnd 1000000    (   0.3)    <rnd       -    >rnd       -
  783_7972035.pfm      : 14.2    (   3.3)    <rnd       0    >rnd 1000000    (   0.1)    <rnd       -    >rnd       -
  784_7972035.pfm      : 10.8    (   2.3)    <rnd       0    >rnd 1000000    (  -0.4)    <rnd       -    >rnd       -
  790_10094314.pfm     :  2.6    (   0.1)    <rnd       -    >rnd       -    (   0.1)    <rnd       -    >rnd       -
  791_10094314.pfm     :  4.4    (   0.5)    <rnd       -    >rnd       -    (   0.1)    <rnd       -    >rnd       -
  797_17548433.pfm     : 78.8    (  -1.3)    <rnd       -    >rnd       -    (  -1.4)    <rnd       -    >rnd       -
  802_9111335.pfm      :  0.0    (  -0.0)    <rnd       -    >rnd       -    (   0.0)    <rnd       -    >rnd       -
  915_11565747.pfm     : 20.5    (   1.1)    <rnd    2478    >rnd  997522    (  -0.4)    <rnd       -    >rnd       -
  922_19282290.pfm     : 46.9    (  -2.7)    <rnd 1000000    >rnd       0    (   1.7)    <rnd       -    >rnd       -
  946_10094314.pfm     :  2.5    (  -0.4)    <rnd       -    >rnd       -    (  -0.5)    <rnd  991788    >rnd    8193
  947_10094314.pfm     :  6.7    (  -0.4)    <rnd       -    >rnd       -    (   0.0)    <rnd       -    >rnd       -
  948_10094314.pfm     :  1.7    (  -0.1)    <rnd       -    >rnd       -    (  -0.1)    <rnd       -    >rnd       -
  949_10094314.pfm     : 31.6    (  -1.2)    <rnd       -    >rnd       -    (  -1.5)    <rnd       -    >rnd       -
  950_7908267.pfm      : 28.6    (   3.2)    <rnd       0    >rnd 1000000    (   0.5)    <rnd       -    >rnd       -
  951_12324455.pfm     :  9.3    (   2.3)    <rnd       0    >rnd 1000000    (  -0.4)    <rnd       -    >rnd       -
  952_7543047.pfm      :  9.2    (  -0.5)    <rnd       -    >rnd       -    (   0.3)    <rnd       -    >rnd       -
  953_7543047.pfm      : 18.7    (  -0.5)    <rnd       -    >rnd       -    (  -0.9)    <rnd       -    >rnd       -
  954_10094314.pfm     : 10.7    (   0.5)    <rnd       -    >rnd       -    (   0.0)    <rnd       -    >rnd       -
  969_20167602.pfm     : 81.6    (  -1.4)    <rnd       -    >rnd       -    (  -0.2)    <rnd       -    >rnd       -